imprint-ECCO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:element name="ecco">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="work" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="emopNO" type="xs:integer"/>
                            <xs:element name="eccoNO" type="xs:integer"/>
                            <xs:element name="tcpNO" type="xs:string"/>
                            <xs:element name="estcNO" type="xs:string"/>
                            <xs:element name="imprintORIG" type="xs:string" minOccurs="0"/>
                            <xs:element name="date" type="xs:string" minOccurs="0"/>
                            <xs:element name="imprintCLN" type="xs:string" minOccurs="0"/>
                            <xs:element name="place" type="xs:string" minOccurs="0"/>
                            <xs:element name="printedBy" type="xs:string" minOccurs="0"/>
                            <xs:element name="printedFor" type="xs:string" minOccurs="0"/>
                            <xs:element name="soldBy" type="xs:string" minOccurs="0"/>
                            <xs:element name="location" type="xs:string" minOccurs="0"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="emopID">
            <xs:selector xpath="work"/>
            <xs:field xpath="emopNO"/>
        </xs:unique>
    </xs:element>

</xs:schema>
